<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Ultralight.otf">
            <string>SanFranciscoDisplay-Ultralight</string>
        </array>
        <array key="SweetSensationsPersonalUse.ttf">
            <string>SweetSensationsPersonalUse</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swizzling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabOel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-8A-O06">
                                <rect key="frame" x="99.5" y="307.5" width="177.5" height="72"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OULight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-Jv-IPM">
                                <rect key="frame" x="79" y="189" width="220" height="72"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OULight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-oS-H3D">
                                <rect key="frame" x="87" y="450" width="202.5" height="72"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-g1-zMW">
                                <rect key="frame" x="271" y="258" width="83" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-bh-LY3">
                                <rect key="frame" x="141" y="558" width="94" height="74"/>
                                <fontDescription key="fontDescription" name="SweetSensationsPersonalUse" family="Sweet Sensations Personal Use" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OULight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-Id-X9l">
                                <rect key="frame" x="91.5" y="95" width="196" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdT-8A-O06" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D8Z-gN-oKN"/>
                            <constraint firstItem="1eA-oS-H3D" firstAttribute="centerX" secondItem="qdT-8A-O06" secondAttribute="centerX" id="Kow-J9-mDJ"/>
                            <constraint firstItem="YPe-bh-LY3" firstAttribute="centerX" secondItem="1eA-oS-H3D" secondAttribute="centerX" id="Xti-6m-diS"/>
                            <constraint firstItem="YO7-Jv-IPM" firstAttribute="top" secondItem="eCG-Id-X9l" secondAttribute="bottom" constant="22" id="Y4n-Pz-1fx"/>
                            <constraint firstItem="qdT-8A-O06" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eDX-Zk-cJW"/>
                            <constraint firstItem="YO7-Jv-IPM" firstAttribute="centerX" secondItem="qdT-8A-O06" secondAttribute="centerX" id="f9H-d6-15A"/>
                            <constraint firstItem="YPe-bh-LY3" firstAttribute="top" secondItem="1eA-oS-H3D" secondAttribute="bottom" constant="36" id="gib-kX-9y3"/>
                            <constraint firstItem="qdT-8A-O06" firstAttribute="top" secondItem="YO7-Jv-IPM" secondAttribute="bottom" constant="46.5" id="hkN-yT-saw"/>
                            <constraint firstItem="1eA-oS-H3D" firstAttribute="top" secondItem="qdT-8A-O06" secondAttribute="bottom" constant="70.5" id="xpM-kW-Ejq"/>
                            <constraint firstItem="eCG-Id-X9l" firstAttribute="centerX" secondItem="YO7-Jv-IPM" secondAttribute="centerX" id="yUR-N8-ux4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
