<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAJ-ZJ-Fer">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Ultralight.otf">
            <string>SanFranciscoDisplay-Ultralight</string>
        </array>
        <array key="SweetSensationsPersonalUse.ttf">
            <string>SweetSensationsPersonalUse</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--LongText HerOe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swizzling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabOel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-8A-O06">
                                <rect key="frame" x="99.5" y="329.5" width="177.5" height="72"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OULight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-Jv-IPM">
                                <rect key="frame" x="79" y="211" width="220" height="72"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OULight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-oS-H3D">
                                <rect key="frame" x="87" y="472" width="202.5" height="72"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Ultralight" family="San Francisco Display" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-g1-zMW">
                                <rect key="frame" x="271" y="258" width="83" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nUH-Yk-E9U" kind="show" id="IgX-IT-bNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-bh-LY3">
                                <rect key="frame" x="141" y="580" width="94" height="74"/>
                                <fontDescription key="fontDescription" name="SweetSensationsPersonalUse" family="Sweet Sensations Personal Use" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OULight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-Id-X9l">
                                <rect key="frame" x="82.5" y="117" width="214.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdT-8A-O06" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D8Z-gN-oKN"/>
                            <constraint firstItem="1eA-oS-H3D" firstAttribute="centerX" secondItem="qdT-8A-O06" secondAttribute="centerX" id="Kow-J9-mDJ"/>
                            <constraint firstItem="YPe-bh-LY3" firstAttribute="centerX" secondItem="1eA-oS-H3D" secondAttribute="centerX" id="Xti-6m-diS"/>
                            <constraint firstItem="YO7-Jv-IPM" firstAttribute="top" secondItem="eCG-Id-X9l" secondAttribute="bottom" constant="22" id="Y4n-Pz-1fx"/>
                            <constraint firstItem="qdT-8A-O06" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eDX-Zk-cJW"/>
                            <constraint firstItem="YO7-Jv-IPM" firstAttribute="centerX" secondItem="qdT-8A-O06" secondAttribute="centerX" id="f9H-d6-15A"/>
                            <constraint firstItem="YPe-bh-LY3" firstAttribute="top" secondItem="1eA-oS-H3D" secondAttribute="bottom" constant="36" id="gib-kX-9y3"/>
                            <constraint firstItem="qdT-8A-O06" firstAttribute="top" secondItem="YO7-Jv-IPM" secondAttribute="bottom" constant="46.5" id="hkN-yT-saw"/>
                            <constraint firstItem="1eA-oS-H3D" firstAttribute="top" secondItem="qdT-8A-O06" secondAttribute="bottom" constant="70.5" id="xpM-kW-Ejq"/>
                            <constraint firstItem="eCG-Id-X9l" firstAttribute="centerX" secondItem="YO7-Jv-IPM" secondAttribute="centerX" id="yUR-N8-ux4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LongText HerOe" id="DIY-vy-u6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="08a-e3-MC5">
            <objects>
                <viewController storyboardIdentifier="TALoginViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="nUH-Yk-E9U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Roi-UT-ebp"/>
                        <viewControllerLayoutGuide type="bottom" id="dWX-Yh-vrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHT-o1-QiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ou-jN-acq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-M7-UP2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-pE-tup">
                                        <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xmf-pE-tup" secondAttribute="height" multiplier="1:1" id="QAO-79-lLK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-P2-vv2">
                                        <rect key="frame" x="50" y="90" width="275" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xJp-P2-vv2" secondAttribute="height" multiplier="275:57" id="PVb-9u-a8L"/>
                                            <constraint firstAttribute="height" constant="57" id="h1h-UM-NuA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sign in using your t:connect® Application credentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-nO-5wk">
                                        <rect key="frame" x="50" y="177" width="275" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="FJy-oI-wRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-O9-XAJ">
                                        <rect key="frame" x="50" y="236" width="275" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Vj6-S4-ntT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-iL-1Qd" customClass="ErrorTextField" customModule="Tandem_App" customModuleProvider="target">
                                        <rect key="frame" x="50" y="259" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TyG-5l-joG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-Jk-gGr">
                                        <rect key="frame" x="50" y="311" width="275" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Gv7-Pd-3UY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-nB-3wY" customClass="ErrorTextField" customModule="Tandem_App" customModuleProvider="target">
                                        <rect key="frame" x="50" y="334" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AAf-j6-1pG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-rX-fTm">
                                        <rect key="frame" x="160.5" y="400" width="55" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="44D-Tf-F8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.1843137255" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.60784313729999995" green="0.74509803919999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-j4-K8G">
                                        <rect key="frame" x="49.5" y="475" width="276" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xtx-Ie-zSO"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="I forgot my ">
                                                <attributes>
                                                    <color key="NSColor" red="0.098040000000000002" green="0.098040000000000002" blue="0.098040000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="email address">
                                                <attributes>
                                                    <color key="NSColor" red="0.18431" green="0.46666999999999997" blue="0.74117999999999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" or ">
                                                <attributes>
                                                    <color key="NSColor" red="0.098040000000000002" green="0.098040000000000002" blue="0.098040000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="password">
                                                <attributes>
                                                    <color key="NSColor" red="0.18431" green="0.46666999999999997" blue="0.74117999999999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-ep-GY9">
                                        <rect key="frame" x="130.5" y="475" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="81t-wf-CBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-kX-amq">
                                        <rect key="frame" x="248.5" y="475" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="n31-54-4kh"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-vF-snd">
                                        <rect key="frame" x="93" y="512" width="190" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Oph-JG-ypF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-6g-eGL">
                                        <rect key="frame" x="140.5" y="531" width="94" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T2L-5D-jgr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.1843137255" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xJp-P2-vv2" firstAttribute="top" secondItem="YWP-M7-UP2" secondAttribute="top" priority="999" constant="90" id="083-Sv-MSM"/>
                                    <constraint firstItem="q6w-nO-5wk" firstAttribute="trailing" secondItem="xJp-P2-vv2" secondAttribute="trailing" id="8M7-zq-86k"/>
                                    <constraint firstItem="BJh-O9-XAJ" firstAttribute="top" secondItem="q6w-nO-5wk" secondAttribute="bottom" constant="16" id="BCp-LY-8IT"/>
                                    <constraint firstItem="Dnv-6g-eGL" firstAttribute="top" secondItem="nXX-vF-snd" secondAttribute="bottom" id="BYI-1P-MNX"/>
                                    <constraint firstItem="BJh-O9-XAJ" firstAttribute="leading" secondItem="q6w-nO-5wk" secondAttribute="leading" id="CJb-bV-2NC"/>
                                    <constraint firstItem="Psl-nB-3wY" firstAttribute="trailing" secondItem="g6x-Jk-gGr" secondAttribute="trailing" id="GaJ-RM-XxQ"/>
                                    <constraint firstItem="BJh-O9-XAJ" firstAttribute="trailing" secondItem="q6w-nO-5wk" secondAttribute="trailing" id="HY1-0G-BVC"/>
                                    <constraint firstItem="nXX-vF-snd" firstAttribute="top" secondItem="rqT-j4-K8G" secondAttribute="bottom" constant="6.5" id="KIa-2k-Lo8"/>
                                    <constraint firstItem="pAG-rX-fTm" firstAttribute="top" secondItem="Psl-nB-3wY" secondAttribute="bottom" priority="998" constant="26" id="KJB-mv-yAy"/>
                                    <constraint firstItem="xmf-pE-tup" firstAttribute="centerY" secondItem="YWP-M7-UP2" secondAttribute="centerY" id="Lx1-9E-QpG"/>
                                    <constraint firstItem="pAG-rX-fTm" firstAttribute="centerX" secondItem="YWP-M7-UP2" secondAttribute="centerX" id="M5z-Xz-hpJ"/>
                                    <constraint firstItem="xmf-pE-tup" firstAttribute="leading" secondItem="YWP-M7-UP2" secondAttribute="leading" id="Ms9-ie-UkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xmf-pE-tup" secondAttribute="trailing" id="Q35-j6-5dT"/>
                                    <constraint firstItem="LSe-kX-amq" firstAttribute="trailing" secondItem="rqT-j4-K8G" secondAttribute="trailing" constant="-4" id="QTp-ka-TE9"/>
                                    <constraint firstItem="q6w-nO-5wk" firstAttribute="top" secondItem="xJp-P2-vv2" secondAttribute="bottom" priority="996" constant="30" id="Qin-3p-WsV"/>
                                    <constraint firstItem="g6x-Jk-gGr" firstAttribute="leading" secondItem="q6w-nO-5wk" secondAttribute="leading" id="Qnd-ED-L1w"/>
                                    <constraint firstItem="Psl-nB-3wY" firstAttribute="top" secondItem="g6x-Jk-gGr" secondAttribute="bottom" constant="4" id="UBM-Uh-xUv"/>
                                    <constraint firstItem="g6x-Jk-gGr" firstAttribute="trailing" secondItem="q6w-nO-5wk" secondAttribute="trailing" id="VVv-fq-XN6"/>
                                    <constraint firstItem="q6w-nO-5wk" firstAttribute="leading" secondItem="xJp-P2-vv2" secondAttribute="leading" id="Wo1-PY-Thc"/>
                                    <constraint firstItem="LSe-kX-amq" firstAttribute="leading" secondItem="Pj4-ep-GY9" secondAttribute="trailing" constant="13" id="XWa-9p-NxG"/>
                                    <constraint firstItem="LSe-kX-amq" firstAttribute="bottom" secondItem="rqT-j4-K8G" secondAttribute="bottom" id="aO2-xf-wi8"/>
                                    <constraint firstItem="2aG-iL-1Qd" firstAttribute="leading" secondItem="BJh-O9-XAJ" secondAttribute="leading" id="cfS-Vg-rnd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dnv-6g-eGL" secondAttribute="bottom" constant="8" id="cmk-i9-VXc"/>
                                    <constraint firstItem="2aG-iL-1Qd" firstAttribute="trailing" secondItem="BJh-O9-XAJ" secondAttribute="trailing" id="d2w-1g-lkH"/>
                                    <constraint firstItem="q6w-nO-5wk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xJp-P2-vv2" secondAttribute="bottom" constant="8" id="dqu-d6-TvT"/>
                                    <constraint firstItem="xJp-P2-vv2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YWP-M7-UP2" secondAttribute="top" constant="32" id="gDv-UQ-DO2"/>
                                    <constraint firstItem="LSe-kX-amq" firstAttribute="top" secondItem="rqT-j4-K8G" secondAttribute="top" id="hVu-WZ-aPp"/>
                                    <constraint firstItem="g6x-Jk-gGr" firstAttribute="top" secondItem="2aG-iL-1Qd" secondAttribute="bottom" constant="12" id="hXa-s6-s0U"/>
                                    <constraint firstItem="rqT-j4-K8G" firstAttribute="centerX" secondItem="YWP-M7-UP2" secondAttribute="centerX" id="hom-rL-4YP"/>
                                    <constraint firstItem="pAG-rX-fTm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Psl-nB-3wY" secondAttribute="bottom" constant="8" id="lZN-gg-NBQ"/>
                                    <constraint firstItem="rqT-j4-K8G" firstAttribute="top" secondItem="pAG-rX-fTm" secondAttribute="bottom" priority="997" constant="30" id="q6g-If-H46"/>
                                    <constraint firstItem="nXX-vF-snd" firstAttribute="centerX" secondItem="YWP-M7-UP2" secondAttribute="centerX" id="v9v-eL-IRV"/>
                                    <constraint firstItem="2aG-iL-1Qd" firstAttribute="top" secondItem="BJh-O9-XAJ" secondAttribute="bottom" constant="4" id="vL0-Lz-hcu"/>
                                    <constraint firstItem="Pj4-ep-GY9" firstAttribute="bottom" secondItem="rqT-j4-K8G" secondAttribute="bottom" id="wH2-RR-l5e"/>
                                    <constraint firstItem="Psl-nB-3wY" firstAttribute="leading" secondItem="g6x-Jk-gGr" secondAttribute="leading" id="x9U-f1-W3y"/>
                                    <constraint firstItem="xJp-P2-vv2" firstAttribute="centerX" secondItem="YWP-M7-UP2" secondAttribute="centerX" id="xG4-Ur-9nk"/>
                                    <constraint firstItem="Dnv-6g-eGL" firstAttribute="centerX" secondItem="YWP-M7-UP2" secondAttribute="centerX" id="yr8-UU-j0g"/>
                                    <constraint firstItem="Pj4-ep-GY9" firstAttribute="top" secondItem="rqT-j4-K8G" secondAttribute="top" id="zYt-TQ-j2P"/>
                                    <constraint firstItem="rqT-j4-K8G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pAG-rX-fTm" secondAttribute="bottom" constant="16" id="zoh-Qy-bCQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YWP-M7-UP2" secondAttribute="trailing" id="Gag-7T-drP"/>
                            <constraint firstItem="YWP-M7-UP2" firstAttribute="leading" secondItem="WHT-o1-QiS" secondAttribute="leading" id="IQf-dM-fZ0"/>
                            <constraint firstItem="4ou-jN-acq" firstAttribute="top" secondItem="WHT-o1-QiS" secondAttribute="top" id="JgS-Gf-Ed9"/>
                            <constraint firstItem="4ou-jN-acq" firstAttribute="leading" secondItem="WHT-o1-QiS" secondAttribute="leading" id="OPP-Tl-sCk"/>
                            <constraint firstItem="YWP-M7-UP2" firstAttribute="top" secondItem="WHT-o1-QiS" secondAttribute="top" id="ina-TX-dts"/>
                            <constraint firstItem="dWX-Yh-vrb" firstAttribute="top" secondItem="YWP-M7-UP2" secondAttribute="bottom" id="my1-jK-2U3"/>
                            <constraint firstItem="4ou-jN-acq" firstAttribute="height" secondItem="WHT-o1-QiS" secondAttribute="height" id="vRN-aJ-iAf"/>
                            <constraint firstAttribute="trailing" secondItem="4ou-jN-acq" secondAttribute="trailing" id="yqm-07-FxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIb-DC-fpc"/>
                    </view>
                    <navigationItem key="navigationItem" id="EvO-g7-LSP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tID-2o-tFu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJO-to-smP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAJ-ZJ-Fer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGZ-fV-ktg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3DG-Wx-h1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS8-8C-joi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="30"/>
        </scene>
    </scenes>
</document>
